# ArizaTakip

./: ArizaTakip.sln
ArizaTakip.Business/: ArizaTakip.Business.csproj
ArizaTakip.Business/Concrete/: ArizaManager.cs  CevapManager.cs  CihazManager.cs  CihazOzellikManager.cs  IletisimManger.cs  PersonelManager.cs
ArizaTakip.Business/Interfaces/: IArizaService.cs  ICevapService.cs  ICihazOzellikService.cs  ICihazService.cs  IGenericService.cs  IIletisimService.cs  IPersonelService.cs
ArizaTakip.DataAccess/: ArizaTakip.DataAccess.csproj
ArizaTakip.DataAccess/Concrete/EntitiyFrameworkCore/Contexts/: ArizaTakipContext.cs
ArizaTakip.DataAccess/Concrete/EntitiyFrameworkCore/Mapping/: ArizaMap.cs  CevapMap.cs  CihazMap.cs  CihazOzellikMap.cs  IletisimMap.cs  PersonelMap.cs
ArizaTakip.DataAccess/Concrete/EntitiyFrameworkCore/Repositories/: EfArizaRepository.cs  EfCevapRepository.cs  EfCihazOzellikRepository.cs  EfCihazRepository.cs  EfGenericRepository.cs  EfIletisimRepository.cs  EfPersonelRepository.cs
ArizaTakip.DataAccess/Interfaces/: IArizaDal.cs  ICevapDal.cs  ICihazDal.cs  ICihazOzellikDal.cs  IGenericDal.cs  IIletisimDal.cs  IPersonelDal.cs
ArizaTakip.DataAccess/Migrations/: 20201006202150_baslangic.Designer.cs  20201006202150_baslangic.cs  20201007213616_update2.Designer.cs  20201007213616_update2.cs  20201007220229_update3.Designer.cs  20201007220229_update3.cs  20201009095945_update4.Designer.cs  20201009095945_update4.cs  20201015171347_HataGiderme.Designer.cs  20201015171347_HataGiderme.cs  20201020152242_DurumSt.Designer.cs  20201020152242_DurumSt.cs  20201023123610_CreatePerUserColumnInArizaTakipDatabase.Designer.cs  20201023123610_CreatePerUserColumnInArizaTakipDatabase.cs  20201024173616_arizacihazekleme.Designer.cs  20201024173616_arizacihazekleme.cs  20201024190832_IletisimTablosuEkleme.Designer.cs  20201024190832_IletisimTablosuEkleme.cs  ArizaTakipContextModelSnapshot.cs
ArizaTakip.DataAccess/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ArizaTakip.DataAccess/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
ArizaTakip.Entites/: ArizaTakip.Entities.csproj
ArizaTakip.Entites/Concrete/: Ariza.cs  Cevap.cs  Cihaz.cs  CihazOzellik.cs  Iletisim.cs  Personel.cs
ArizaTakip.Entites/Interfaces/: ITablo.cs
ArizaTakip.Web/: ArizaTakip.Web.csproj  Program.cs  Startup.cs
ArizaTakip.Web/Controllers/: CihazController.cs  HomeController.cs  LoginController.cs
ArizaTakip.Web/Properties/: launchSettings.json
ArizaTakip.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ArizaTakip.Web/Views/Cihaz/: CihazGetir.cshtml  Index.cshtml  YeniCihaz.cshtml
ArizaTakip.Web/Views/Home/: ArizaGetir.cshtml  IletiIslemleri.cshtml  IletimIslemleri.cshtml  Index.cshtml  YeniAriza.cshtml
ArizaTakip.Web/Views/Login/: Login.cshtml
ArizaTakip.Web/Views/Shared/: _LayoutSideBar.cshtml
ArizaTakip.Web/wwwroot/CssFiles/: Iletisim.css  _layoutSideBar.css  login.css
